<!DOCTYPE html>
<html>

<head>
	<title>Full toolbar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<header>
	<div class="dhx_sample-header__main">
		<nav class="dhx_sample-header__breadcrumbs">
			<ul class="dhx_sample-header-breadcrumbs">
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="./" class="dhx_sample-header-breadcrumbs__link">configuration</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<span class="dhx_sample-header-breadcrumbs__link">full toolbar</span>
				</li>
			</ul>
		</nav>
		<h1 class="dhx_sample-header__title">
			Full toolbar.
			Check documentation:
			<a href="https://docs.dhtmlx.com/spreadsheet/configuration.html#toolbar" target="_blank" class="dhx_sample-header-link">Toolbar configuration</a>
		</h1>
	</div>
</header>
	<section class="dhx_sample-container" >
		<div class="dhx_sample-container__widget" style="height: 500px" id="cont"></div>
	</section>
	<script>
		var spreadsheet = new dhx.Spreadsheet("cont", {
			toolbarBlocks: ["undo", "colors", "decoration", "align", "lock", "clear", "rows", "columns", "help","format","file"]
		});
		spreadsheet.parse(dataset);
	</script>
</body>

</html>