<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<title>Spreadsheet Samples, 03_configuration</title>
</head>

<body>
	<header class='dhx_sample-header'>
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">configuration</span>
						</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				Spreadsheet Samples, 03_configuration
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ul>
				<li><a href='./01_full_toolbar.html'>01_full_toolbar.html</a></li>
				<li><a href='./02_disabled_line.html'>02_disabled_line.html</a></li>
				<li><a href='./03_custom_cells_count.html'>03_custom_cells_count.html</a></li>
				<li><a href='./04_menu.html'>04_menu.html</a></li>
				<li><a href='./05_readonly.html'>05_readonly.html</a></li>
				<li><a href='./06_custom_formats.html'>06_custom_formats.html</a></li>
				<li><a href='./07_autoformat.html'>07_autoformat.html</a></li>
				<li><a href='./08_custom_import_export_path.html'>08_custom_import_export_path.html</a></li>
		</ul>
	</nav>
</body>
</html>	