<!DOCTYPE html>
<html>

<head>
	<title>Locked cells</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<header>
	<div class="dhx_sample-header__main">
		<nav class="dhx_sample-header__breadcrumbs">
			<ul class="dhx_sample-header-breadcrumbs">
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="./" class="dhx_sample-header-breadcrumbs__link">usage</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<span class="dhx_sample-header-breadcrumbs__link">locked cells</span>
				</li>
			</ul>
		</nav>
		<h1 class="dhx_sample-header__title">
			Locked cells.
			Check documentation:
			<a href="https://docs.dhtmlx.com/spreadsheet/working_with_ssheet.html#lockingcells" target="_blank" class="dhx_sample-header-link">Locking cells</a>
		</h1>
	</div>
</header>
	<section class="dhx_sample-container" >
		<div class="dhx_sample-container__widget" style="height: 500px" id="cont"></div>
	</section>
	<script>
		var spreadsheet = new dhx.Spreadsheet("cont", {
			toolbarBlocks: ["undo", "colors", "decoration", "align", "help", "lock"]
		});
		spreadsheet.parse(dataset);
		spreadsheet.lock("A1");
		spreadsheet.lock("B2,B4,B6");
		spreadsheet.lock("C1:D5");
	</script>
</body>

</html>