<!DOCTYPE html>
<html>
	<head>
		<title>Import xlsx</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
		<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
		<link rel="stylesheet" href="../common/index.css?v=3.1.4">
		<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./" class="dhx_sample-header-breadcrumbs__link">usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">import xlsx</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					Import xlsx.
					Check documentation:
					<a href="https://docs.dhtmlx.com/spreadsheet/loading_data.html#importexcel" target="_blank" class="dhx_sample-header-link">Import</a>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<a href="../common/data.xlsx" target="_blank" class="dhx_sample-btn dhx_sample-btn--flat" style="margin-right: 8px;text-decoration: none;">Download sample xlsx file</a>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="importXlsx()">Import xlsx</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="spreadsheet"></div>
		</section>

		<script>
			var spreadsheet = new dhx.Spreadsheet("spreadsheet", {
				menu: true,
				toolbarBlocks: ["default", "file"]
			});
			spreadsheet.parse(dataset);
			function importXlsx() {
				spreadsheet.load("","xlsx");
			}
		</script>

	</body>
</html>
