<!DOCTYPE html>
<html>

<head>
	<title>Spreadsheet events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<header>
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./" class="dhx_sample-header-breadcrumbs__link">events</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">events</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				Spreadsheet events.
				Check documentation:
				<a href="https://docs.dhtmlx.com/spreadsheet/handling_events.html" target="_blank" class="dhx_sample-header-link">Events</a>
			</h1>
		</div>
</header>
	<!-- <div class="wrapper">
		<div class="content">
			<div id="cont" class="center"></div>
			<div class="right">
				<button class="dhx_btn dhx_btn--danger clearAllButton" onclick="clearAll()">Clear All</button>
				<div class="eventsContainer"></div>
			</div>
		</div>
	</div> -->

	<section class="dhx_sample-container">
		<div class="dhx_sample-container__widget" id="cont"></div>
		<div id="events" class='dhx_sample-container__sidebar'>
			<div>
	</section>
	<script>
		var spreadsheet = new dhx.Spreadsheet("cont");


		var eventsContainer = document.querySelector("#events");

		var events = [
			"beforeValueChange",
			"afterValueChange",
			"beforeStyleChange",
			"afterStyleChange",
			"beforeFormatChange",
			"afterFormatChange",
			"beforeSelectionSet",
			"afterSelectionSet",
			"beforeFocusSet",
			"afterFocusSet",
			"beforeEditStart",
			"afterEditStart",
			"beforeEditEnd",
			"afterEditEnd",

			"beforeRowAdd",
			"afterRowAdd",
			"beforeRowDelete",
			"afterRowDelete",
			"beforeColumnAdd",
			"afterColumnAdd",
			"beforeColumnDelete",
			"afterColumnDelete"
		];

		function eventHandler(event, arguments) {
			var argsList = "";
			for (var i = 0; i < arguments.length; i++) {
				argsList += "<div>" + JSON.stringify(arguments[i]) + "</div>";
			}
			eventsContainer.insertAdjacentHTML("afterBegin", "<div class='dhx_sample-event'>Event: " + event + "<div class='arguments'>Arguments:</div>" + argsList + "</div>")
		}
		function clearAll() {
			eventsContainer.innerHTML = "";
		}
		events.forEach(function (event) {
			spreadsheet.events.on(event, function () {
				eventHandler(event, arguments);
			});
		});

		spreadsheet.parse(dataset);
	</script>
</body>

</html>