<!DOCTYPE html>
<html>

<head>
	<title>Localization</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<header>
	<div class="dhx_sample-header__main">
		<nav class="dhx_sample-header__breadcrumbs">
			<ul class="dhx_sample-header-breadcrumbs">
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="./" class="dhx_sample-header-breadcrumbs__link">init</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<span class="dhx_sample-header-breadcrumbs__link">localization</span>
				</li>
			</ul>
		</nav>
		<h1 class="dhx_sample-header__title">
			Localization.
			Check documentation:
			<a href="https://docs.dhtmlx.com/spreadsheet/localization.html" target="_blank" class="dhx_sample-header-link">Localization</a>
		</h1>
	</div>
</header>
	<section class="dhx_sample-container" >
		<div class="dhx_sample-container__widget" style="height: 500px" id="cont"></div>
	</section>
	<script>
		dhx.i18n.setLocale("spreadsheet", {
			undo: "Отменить",
			redo: "Применить",
			textColor: "Цвет текста",
			backgroundColor: "Цвет фона",
			bold: "Жирный",
			italic: "Курсив",

			lockCell: "Блокировать ячейку",
			unlockCell: "Разблокировать ячейку",

			format: "Формат",
			edit: "Редактировать",
			clear: "Очистить",
			clearValue: "Очистить значение",
			clearStyles: "Очистить стили",
			clearAll: "Очистить все",

			insert: "Вставка",
			columns: "Столбцы",
			rows: "Строки",
			addColumn: "Добавить столбец",
			removeColumn: "Удалить столбец",
			addRow: "Добавить строку",
			removeRow: "Удалить строку",

			underline: "Подчеркнутый",

			align: "Выровнять",
			left: "по левому краю",
			right: "по правому краю",
			center: "по центру",
			help: "Помощь",

			common: "общий",
			number: "числовой",
			currency: "денежный",
			percent: "процентный",

			downloadAs: "Скачать как...",
			importAs: "Импортировать как...",

			import: "Импорт",
			export: "Экспорт",
			file: "Файл",

			numberFormat: "Числовой формат"
		})
		var spreadsheet = new dhx.Spreadsheet("cont", {
			formats:[
				{
					id:"currency",
					name:"денежный",
					mask:"[$р.]#,##0.00"
				}
			],
			menu:true
		});
		spreadsheet.parse(dataset);
	</script>
</body>

</html>