<!DOCTYPE html>
<html>

<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<header>
	<div class="dhx_sample-header__main">
		<nav class="dhx_sample-header__breadcrumbs">
			<ul class="dhx_sample-header-breadcrumbs">
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="./" class="dhx_sample-header-breadcrumbs__link">customization</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<span class="dhx_sample-header-breadcrumbs__link">menu</span>
				</li>
			</ul>
		</nav>
		<h1 class="dhx_sample-header__title">
			Menu.
			Check documentation:
			<a href="https://docs.dhtmlx.com/spreadsheet/customization.html#menu" target="_blank" class="dhx_sample-header-link">Customization</a>
		</h1>
	</div>
</header>
	<section class="dhx_sample-container" >
		<div class="dhx_sample-container__widget" style="height: 500px" id="cont"></div>
	</section>
	<script>
		var spreadsheet = new dhx.Spreadsheet("cont", {
			menu: true
		});
		spreadsheet.parse(dataset);

		spreadsheet.menu.data.add({
			id: "validate",
			value: "Validate",
			childs: [
				{
					id: "isNumber",
					value: "Is number"
				},
				{
					id: "isEven",
					value: "Is even number"
				}
			]
		});

		function checkValue(check) {
			spreadsheet.eachCell(function (cell, value) {
				if (!check(value)) {
					spreadsheet.setStyle(cell, { background: "#e57373" });
				} else {
					spreadsheet.setStyle(cell, { background: "" });
				}
			}, spreadsheet.selection.getSelectedCell());
		}
		spreadsheet.menu.events.on("click", function (id) {
			switch (id) {
				case "isNumber":
					checkValue(function (value) { return !isNaN(value) });
					break;
				case "isEven":
					checkValue(function (value) { return value % 2 === 0 });
					break;
			}
		});
	</script>
</body>

</html>