<!DOCTYPE html>
<html>

<head>
	<title>Context menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../codebase/spreadsheet.js?v=3.1.4"></script>
	<link rel="stylesheet" href="../../codebase/spreadsheet.css?v=3.1.4">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<script type="text/javascript" src="../common/dataset.js?v=3.1.4"></script>
</head>

<body>
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css?v=3.1.4">
	<header>
	<div class="dhx_sample-header__main">
		<nav class="dhx_sample-header__breadcrumbs">
			<ul class="dhx_sample-header-breadcrumbs">
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<a href="./" class="dhx_sample-header-breadcrumbs__link">customization</a>
				</li>
				<li class="dhx_sample-header-breadcrumbs__item">
					<span class="dhx_sample-header-breadcrumbs__link">context menu</span>
				</li>
			</ul>
		</nav>
		<h1 class="dhx_sample-header__title">
			Context menu.
			Check documentation:
			<a href="https://docs.dhtmlx.com/spreadsheet/customization.html#contextmenu" target="_blank" class="dhx_sample-header-link">Customization</a>
		</h1>
	</div>
</header>
	<section class="dhx_sample-container" >
		<div class="dhx_sample-container__widget" style="height: 500px" id="cont"></div>
	</section>
	<script>
		var spreadsheet = new dhx.Spreadsheet("cont");
		spreadsheet.parse(dataset);

		spreadsheet.contextMenu.data.add({
			icon: "mdi mdi-eyedropper-variant",
			value: "Paint format",
			id: "paint-format"
		});

		var savedStyles;
		spreadsheet.contextMenu.events.on("click", function (id) {
			if (id === "paint-format") {
				savedStyles = spreadsheet.getStyle(spreadsheet.selection.getSelectedCell());
			}
		});

		spreadsheet.events.on("afterSelectionSet", function (cells) {
			if (savedStyles) {
				spreadsheet.setStyle(cells, savedStyles);
				savedStyles = null;
			}
		});
	</script>
</body>

</html>