<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.4">
	<title>Spreadsheet Samples, 05_customization</title>
</head>

<body>
	<header class='dhx_sample-header'>
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../" class="dhx_sample-header-breadcrumbs__link">Spreadsheet samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">customization</span>
						</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				Spreadsheet Samples, 05_customization
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ul>
				<li><a href='./01_toolbar_buttons.html'>01_toolbar_buttons.html</a></li>
				<li><a href='./02_menu.html'>02_menu.html</a></li>
				<li><a href='./03_context_menu.html'>03_context_menu.html</a></li>
				<li><a href='./04_toolbar_icons.html'>04_toolbar_icons.html</a></li>
				<li><a href='./05_custom_readonly.html'>05_custom_readonly.html</a></li>
		</ul>
	</nav>
</body>
</html>	